PLAID_CLIENT_ID=68f9e88c17270900222dae83
PLAID_SECRET=ce8fb384dc57b556987e6874f719d9
PLAID_ENV=sandbox
public_token=public-sandbox-378695db-9487-4f61-8bd5-e956d808f549
request_id=4ajDtM6P9adboRd
DATABASE_URL=postgresql://postgres.YOUR_REF:YOUR_PASSWORD@aws-0-YOUR_REGION.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_SUPABASE_URL=https://ojcvjsxmshdvyxryunvk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY3Zqc3htc2hkdnl4cnl1bnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE3MDMsImV4cCI6MjA3NDQ1NzcwM30.sUPQRXSO9i4kAwUhAo6rSLXdusV-3VbphKlqUdxDdfM
